* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

#botonmenu{
    visibility: hidden;
    cursor: pointer;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: rgba(256, 256, 256, 0.5);
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
    margin-left: 50px;
}

.arrow {
    margin-top: 60px;
}

main{
    display: flex;
    justify-content: space-between;
    height: 350px;
}


.section1, .section2{
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.sectioncopa{
    display: flex;
    height: 350px;
}

.sectioncopa .right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.sectioncopa .left{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sectioncopa .text-container{
    width: 70%;
}



.right .button {
    display: flex;
    align-items: center;
    cursor: pointer;
} 

.right div img {
    width: 150px;
}


.section2 .left{
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;

}

#left:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
}


.section2 .right{
    background-image:url("./images/desktop/image-photography.jpg") ;
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

#right:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
}

.right h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.right .p1{
    color: #5c5c61b8;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    width: 60%;
    font-size: 12px;
    font-weight: 600;
}

.right{
    flex: 1;
}


.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #3a3a3fb3;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}


.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
} 

.left div img {
    width: 150px;
}

.left {
    flex: 1;
}


.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;

}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

/* texto imagenes naranja y cereza  */

.right p{
    color: #ffffff;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    width: 60%;
    font-size: 15px;
    font-weight: BOLD;
    filter:drop-shadow(0 8px 8px rgba(0,0,0,0.3));

}

.section2 h1 {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    filter:drop-shadow(0 8px 8px rgba(0,0,0,0.3));
}

.section2 .left p {
    color: #ffffff;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    width: 60%;
    font-size: 15px;
    font-weight: BOLD;
    filter:drop-shadow(0 8px 8px rgba(0,0,0,0.3));
}

#menu-toggle{
    visibility: hidden;
    display: none;
    font-family: sans-serif;
    font-weight: 500;
}

#menu-toggle span{
    cursor: pointer;
}

@media (max-width: 800px) and (min-width:350px) {
    .menu{
        visibility: hidden;
    }

    #menu-toggle{
        visibility: hidden;
        position: absolute;
        right: 25px;
        top: 65px;
        background: rgb(248, 248, 248);
        width: 250px;
        height: 290px;
        font-size: 18px;
        filter:drop-shadow(0 8px 8px rgba(0,0,0,0.5));
        display: flex;
        flex-direction: column;
        transition: all 0.2s linear;
        margin-left: 0;
    }

    #menu-toggle span{
        color: black;
        margin-bottom: 30px;
        margin-top: 20px;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    #menu-toggle .contact{
        background-color: rgba(243, 243, 45, 0.877);
        border-radius: 25px;
        width: 50%;
        margin: auto;    
        transition: all 0.0005s linear; 
    }

    #menu-toggle .contact:hover{
        background-color: rgba(255, 255, 0, 0.877); 
        color: black;
    }
    

    #botonmenu{
        visibility: visible;
        position: absolute;
        right: 25px;
        transition: all 0.2s linear;
    }


    .main {
        margin-left: 68px !important;
        margin-right: 68px !important;
        text-align: center !important;
        font-size: 45px !important;
    }

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .sectioncopa{
        flex-direction: column;
        height: auto;
    }

    .sectioncopa .right{
        padding-bottom: 20px;
        padding-top: 20px;
    }


    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}


